{
  "name": "@hapi/oppsy",
  "version": "3.0.0",
  "repository": "git://github.com/hapijs/oppsy",
  "description": "An EventEmitter useful for collecting hapi server ops information",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "hapi",
    "ops",
    "plugin"
  ],
  "dependencies": {
    "@hapi/hoek": "9.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "chai": "^4.3.6",
    "chai-asserttype": "^1.0.5",
    "eslint": "^8.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --timeout=5000 --recursive --reporter=${MOCHA_REPORTER:-dot} --exit ./test/*.js"
  },
  "license": "BSD-3-Clause"
}
